<?xml version="1.0" encoding="iso-8859-1" ?>

<SEVILLACMP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <CONTENTS>
    <APP>SEVILLA</APP>
    <APPVSN>14.3.3</APPVSN>
    <VERSION>5.1.0</VERSION>
    <FILETYPE>Competition file</FILETYPE>
    <CREATED>31-3-2015 23:20:55</CREATED>
  </CONTENTS>
  <COMP>
    <NAME>Snelschaken 2014-2015 2</NAME>
    <FILENAME>C:\\Users\\SVN\\Desktop\\Snelschaken 2014-2015 2.sev</FILENAME>
    <LICENSE>sv Nieuwerkerk aan den IJssel</LICENSE>
    <CFGFILE>C:\\Users\\SVN\\AppData\\Roaming\\JBF Software\\Sevilla\\Sevilla.set</CFGFILE>
    <ID></ID>
    <SITE></SITE>
    <COUNTRYCODE></COUNTRYCODE>
    <ORGANISATION></ORGANISATION>
    <ORGANISATIONEMAIL></ORGANISATIONEMAIL>
    <SPEEDOFPLAY></SPEEDOFPLAY>
    <CITY></CITY>
    <DATEFORMATSTRING>d-M-yyyy</DATEFORMATSTRING>
    <STARTDATE>18-12-2012</STARTDATE>
    <ENDDATE>18-12-2012</ENDDATE>
    <MINAGE>3</MINAGE>
    <MAXAGE>120</MAXAGE>
    <CHIEFARBITER></CHIEFARBITER>
    <DEPUTYARBITER></DEPUTYARBITER>
    <FEDERATION></FEDERATION>
    <STYLESHEET></STYLESHEET>
    <MOVEINPUTLANGUAGE>en</MOVEINPUTLANGUAGE>
    <MOVEDISPLAYLANGUAGE>en</MOVEDISPLAYLANGUAGE>
    <PAIRINGSYST>0</PAIRINGSYST>
    <SWSVAR>0</SWSVAR>
    <KZRVAR>0</KZRVAR>
    <RRMETH>0</RRMETH>
    <ALLOWCRITREDUCTION>1</ALLOWCRITREDUCTION>
    <USEACCELERATION>0</USEACCELERATION>
    <FORCEEVENACCELERATORS>1</FORCEEVENACCELERATORS>
    <ACCELERATEONAVAILABILITY>0</ACCELERATEONAVAILABILITY>
    <ACCELERATIONROUNDS>2</ACCELERATIONROUNDS>
    <MAXSAMEPAIR>1</MAXSAMEPAIR>
    <MAXSAMEPAIRPERPERIOD>1</MAXSAMEPAIRPERPERIOD>
    <MINRDBETWPAIR>8</MINRDBETWPAIR>
    <MINPLAYBETWPAIR>0</MINPLAYBETWPAIR>
    <MAXPOSDIF>0</MAXPOSDIF>
    <MAXCOLDIF>2</MAXCOLDIF>
    <MAXSAMECOL>2</MAXSAMECOL>
    <NOBYE>0</NOBYE>
    <DELAY>0</DELAY>
    <MAXFAILURE>0</MAXFAILURE>
    <ACOLMETHOD>3</ACOLMETHOD>
    <MUTUALPREF>2</MUTUALPREF>
    <BYECHOICE>2</BYECHOICE>
    <SGCHECK>2</SGCHECK>
    <IGNABSROUNDS>1</IGNABSROUNDS>
    <USECOLORPERC>0</USECOLORPERC>
    <PICKCOLORONPOSITION>1</PICKCOLORONPOSITION>
    <ADJCOLORONFORFEIT>0</ADJCOLORONFORFEIT>
    <ADJCOLORONADJOURNED>1</ADJCOLORONADJOURNED>
    <AUTOADJUSTTOFINISHED>0</AUTOADJUSTTOFINISHED>
    <RESUMEADJOURNED>0</RESUMEADJOURNED>
    <ALLOWBU>0</ALLOWBU>
    <FORFEITASBYE>1</FORFEITASBYE>
    <FABONLYFORWINNER>1</FABONLYFORWINNER>
    <FORFEITASPLAY>0</FORFEITASPLAY>
    <ALLOWTEAMMATESPAIRING>1</ALLOWTEAMMATESPAIRING>
    <SORTPAIRING>1</SORTPAIRING>
    <SCOREFORMULA>0</SCOREFORMULA>
    <PERCFORMULA>3</PERCFORMULA>
    <ADDINITIALVALUE>1</ADDINITIALVALUE>
    <USESEVPERC>0</USESEVPERC>
    <USEMINOR>0</USEMINOR>
    <USEINDIVIDUALS>0</USEINDIVIDUALS>
    <USEBOARDSMINOR>0</USEBOARDSMINOR>
    <USEABSMINOR>0</USEABSMINOR>
    <USEABSINDIVIDUALS>0</USEABSINDIVIDUALS>
    <CREATEBOARDS>1</CREATEBOARDS>
    <ASSIGNINDIVIDUALS>0</ASSIGNINDIVIDUALS>
    <MINORFORBHLZ>0</MINORFORBHLZ>
    <BHLZAGAINSTOPP>0</BHLZAGAINSTOPP>
    <BHLZEQSCORE>0</BHLZEQSCORE>
    <BHLZFORROBINABS>0</BHLZFORROBINABS>
    <ZEROBHLZFORABS>0</ZEROBHLZFORABS>
    <ALLROUNDSCONF>1</ALLROUNDSCONF>
    <VALMETHOD>0</VALMETHOD>
    <VALUECALC>0</VALUECALC>
    <VALUEINIT>0</VALUEINIT>
    <VALUEEXPECTANCY>4</VALUEEXPECTANCY>
    <VALUEEXPMINIMUM>0</VALUEEXPMINIMUM>
    <RECALC>0</RECALC>
    <VALUEITERLIM>25</VALUEITERLIM>
    <VALUECHANGETOL>0.01</VALUECHANGETOL>
    <TOPVALUE>100</TOPVALUE>
    <BOTTOMVALUE>40</BOTTOMVALUE>
    <VALUESTEP>1</VALUESTEP>
    <VALUESTEPEVERY>1</VALUESTEPEVERY>
    <MULTIPLYVALUEFCT>1</MULTIPLYVALUEFCT>
    <DEFAULTABS>-1</DEFAULTABS>
    <ABSPERCROUNDING>2</ABSPERCROUNDING>
    <EXTSCORESASNORMAL>1</EXTSCORESASNORMAL>
    <ERSWINSC>1</ERSWINSC>
    <ERSDRAWSC>0.5</ERSDRAWSC>
    <ERSLOSSSC>0</ERSLOSSSC>
    <ERSDRAWPLSC>0.5</ERSDRAWPLSC>
    <ERSDRAWMNSC>0.5</ERSDRAWMNSC>
    <ERSADJOURNEDSC>0</ERSADJOURNEDSC>
    <ERSDEFAULTSC>0</ERSDEFAULTSC>
    <BOARDWINSC>1</BOARDWINSC>
    <BOARDDRAWSC>0.5</BOARDDRAWSC>
    <BOARDLOSSSC>0</BOARDLOSSSC>
    <BOARDCOLOR>1</BOARDCOLOR>
    <IGNOREFLOATS>0</IGNOREFLOATS>
    <IGNORECOLORPREFS>0</IGNORECOLORPREFS>
    <IGNOREMILDCOLORPREFS>1</IGNOREMILDCOLORPREFS>
    <UNDOBYGROUP>1</UNDOBYGROUP>
    <ALLOWBACKPAIRING>1</ALLOWBACKPAIRING>
    <ALLOWSGLOSS>0</ALLOWSGLOSS>
    <ALLOWREFLOATING>1</ALLOWREFLOATING>
    <EQUALEASYING>0</EQUALEASYING>
    <FORCEAPPLYCOLBAL>1</FORCEAPPLYCOLBAL>
    <MINORSCRSGSRT>0</MINORSCRSGSRT>
    <ALLOWHETEASYING>1</ALLOWHETEASYING>
    <SWISSRTGALG>2</SWISSRTGALG>
    <REMAINDERREDO>1</REMAINDERREDO>
    <USEDUBOVFLOATERS>1</USEDUBOVFLOATERS>
    <EASYDEDUCT>0</EASYDEDUCT>
    <ALWAYSHETERO>0</ALWAYSHETERO>
    <SEVSCORECORR>3</SEVSCORECORR>
    <SEVGAMECORR>6</SEVGAMECORR>
    <AALSMEERROUNDS>0</AALSMEERROUNDS>
    <AALSMEERONPERIODS>0</AALSMEERONPERIODS>
    <STRICTKEIZER>0</STRICTKEIZER>
    <REVEVENSERIESORDER>0</REVEVENSERIESORDER>
    <RRREVERSECOLORS>0</RRREVERSECOLORS>
    <RRROUNDOFFSET>0</RRROUNDOFFSET>
    <RRREVERSEROUNDS>0</RRREVERSEROUNDS>
    <CLASSICAMST>0</CLASSICAMST>
    <RECURSEAMST>1</RECURSEAMST>
    <AVOIDBEFORERESET>0</AVOIDBEFORERESET>
    <AMSTAVOIDROUNDS>1</AMSTAVOIDROUNDS>
    <AMST2SGALG>2</AMST2SGALG>
    <MAXAMSTPERMTRIES>0</MAXAMSTPERMTRIES>
    <MAINORDER>0</MAINORDER>
    <PAIRINGORDER>0</PAIRINGORDER>
    <MAINORDEREQPAIRINGORDER>1</MAINORDEREQPAIRINGORDER>
    <AGGRANKINGLIMIT>4</AGGRANKINGLIMIT>
    <PAIRONPERIOD>0</PAIRONPERIOD>
    <PAIRONPERIODMUTUAL>1</PAIRONPERIODMUTUAL>
    <SCREENRANKING>0</SCREENRANKING>
    <KFACT>20</KFACT>
    <KFACTFROMSTART>1</KFACTFROMSTART>
    <RATINGITERATION>0</RATINGITERATION>
    <RATINGCHANGETOL>5</RATINGCHANGETOL>
    <TPRCHANGETOL>5</TPRCHANGETOL>
    <RATINGITERLIM>25</RATINGITERLIM>
    <TPRITERLIM>50</TPRITERLIM>
    <ECFGAMELIM>30</ECFGAMELIM>
    <ECFDIFLIM>40</ECFDIFLIM>
    <ECFGAIN>50</ECFGAIN>
    <EXPECTFORMULA>1</EXPECTFORMULA>
    <AGGEXPRATFORMULA>0</AGGEXPRATFORMULA>
    <AGGEXPTPRFORMULA>0</AGGEXPTPRFORMULA>
    <TPRFORM>0</TPRFORM>
    <RATINGFORM>0</RATINGFORM>
    <EXPECTFACT>400</EXPECTFACT>
    <EXPECTBASE>10</EXPECTBASE>
    <SIGMA>282.84</SIGMA>
    <TPRLIMIT>350</TPRLIMIT>
    <TPRLIMITSTEPS>1</TPRLIMITSTEPS>
    <RATINGLIM>350</RATINGLIM>
    <RATPERCLIM>-1</RATPERCLIM>
    <TPRPERCLIM>-1</TPRPERCLIM>
    <AUTODEOSC>1</AUTODEOSC>
    <RATDEOSCFACT>0.67</RATDEOSCFACT>
    <TPRDEOSCFACT>0.67</TPRDEOSCFACT>
    <RATERRMETH>1</RATERRMETH>
    <RATMIN>1</RATMIN>
    <RATMAX>9999</RATMAX>
    <TPRWIDTH>0</TPRWIDTH>
    <ALWAYSCALCDEPS>0</ALWAYSCALCDEPS>
    <ZEROTPRSTART>0</ZEROTPRSTART>
    <ADJRTGTOTPR>0</ADJRTGTOTPR>
    <TPRWEPARS>1</TPRWEPARS>
    <TPRADJUSTFACT>800</TPRADJUSTFACT>
    <CHESSMETRFACT>400</CHESSMETRFACT>
    <INITTPR>0</INITTPR>
    <ADJAVGTPR>1</ADJAVGTPR>
    <ADJAVGTPRPERITER>0</ADJAVGTPRPERITER>
    <TPRDAMPING>1</TPRDAMPING>
    <DAMPRATING>0</DAMPRATING>
    <DAMPCOUNT>1</DAMPCOUNT>
    <TPRGROUPS>0</TPRGROUPS>
    <TPRGROUPDIFF>100</TPRGROUPDIFF>
    <TPREXTRFIX>0</TPREXTRFIX>
    <EXPROUNDING>0</EXPROUNDING>
    <INITRTGFOROWNWE>0</INITRTGFOROWNWE>
    <RTGDIFFFOREXP>0</RTGDIFFFOREXP>
    <RTG2TPRBORDER>5</RTG2TPRBORDER>
    <SCOREDIGITS>4</SCOREDIGITS>
    <SCOREDECIMALS>1</SCOREDECIMALS>
    <BOARDSCOREDIGITS>2</BOARDSCOREDIGITS>
    <BOARDSCOREDECIMALS>1</BOARDSCOREDECIMALS>
    <MINORDIGITS>2</MINORDIGITS>
    <MINORDECIMALS>1</MINORDECIMALS>
    <BOARDMINORDIGITS>2</BOARDMINORDIGITS>
    <BOARDMINORDECIMALS>1</BOARDMINORDECIMALS>
    <POINTMULTIPLIER>1</POINTMULTIPLIER>
    <BHLZDIGITS>6</BHLZDIGITS>
    <BHLZDECIMALS>1</BHLZDECIMALS>
    <SBRGRDIGITS>7</SBRGRDIGITS>
    <SBRGRDECIMALS>2</SBRGRDECIMALS>
    <VALUEDIGITS>7</VALUEDIGITS>
    <VALUEDECIMALS>1</VALUEDECIMALS>
    <DISPLAYNAMEFORMAT>0</DISPLAYNAMEFORMAT>
    <SORTNAMEFORMAT>1</SORTNAMEFORMAT>
    <INITIALSMAXLENGTH>3</INITIALSMAXLENGTH>
    <BARCODENR>2</BARCODENR>
    <BCGROUPS>128</BCGROUPS>
    <BCROUNDS>128</BCROUNDS>
    <BCGAMES>2048</BCGAMES>
    <BCBOARDS>256</BCBOARDS>
    <BCFACT>1</BCFACT>
    <USESIMPLELAYOUT>0</USESIMPLELAYOUT>
    <ADDRESULTSTOBERGERTABLES>1</ADDRESULTSTOBERGERTABLES>
    <SHOWNOMEMBERS>1</SHOWNOMEMBERS>
    <REPBYEASGAME>0</REPBYEASGAME>
    <REPEXTASGAME>0</REPEXTASGAME>
    <REPORTNOMEMABS>1</REPORTNOMEMABS>
    <REPORTNAABS>1</REPORTNAABS>
    <COUNTBYEASGAME>0</COUNTBYEASGAME>
    <ALLOWOTHERRATING>0</ALLOWOTHERRATING>
    <REPORTALLGAMES>1</REPORTALLGAMES>
    <REPORTFORFEITS>0</REPORTFORFEITS>
    <REPORTRATING>0</REPORTRATING>
    <XREFCONT>0</XREFCONT>
    <MATRIXHEADER>0</MATRIXHEADER>
    <DEFAULTAPPLICATION>0</DEFAULTAPPLICATION>
    <INCLUDEMOVESINPGN>0</INCLUDEMOVESINPGN>
    <INCLUDEIDENTIFIERINPGN>1</INCLUDEIDENTIFIERINPGN>
    <TAGIDENTIFIER>0</TAGIDENTIFIER>
    <PGNIDENTIFIERTAG>Annotator</PGNIDENTIFIERTAG>
    <PGNESCAPESTRING>SevillaID</PGNESCAPESTRING>
    <TRUNCATEIFNESS>0</TRUNCATEIFNESS>
    <STACKRESULTFORMS>1</STACKRESULTFORMS>
    <FREEZENOMEMVALUES>0</FREEZENOMEMVALUES>
    <USESORTNAMEFORPLREM>0</USESORTNAMEFORPLREM>
    <ZEROGAMESPERC>50</ZEROGAMESPERC>
    <CHEATFACTOR>0.85</CHEATFACTOR>
    <MINCHEATSIZE>6</MINCHEATSIZE>
    <SCOREROUNDING>0</SCOREROUNDING>
    <SCOREROUNDINGDECIMALS>2</SCOREROUNDINGDECIMALS>
    <VALUEROUNDING>0</VALUEROUNDING>
    <VALUEROUNDINGDECIMALS>2</VALUEROUNDINGDECIMALS>
    <REPRTGINHIST>0</REPRTGINHIST>
    <GAMEDATA1>0</GAMEDATA1>
    <GAMEDATA2>0</GAMEDATA2>
    <REPRWIN>1</REPRWIN>
    <REPRDRAW>½</REPRDRAW>
    <REPRLOSS>0</REPRLOSS>
    <REPRFORFEIT>R</REPRFORFEIT>
    <ALLOWABSINGAMEREP>1</ALLOWABSINGAMEREP>
    <FTPPUBLISH>0</FTPPUBLISH>
    <FTPSITE></FTPSITE>
    <FTPPORT>21</FTPPORT>
    <FTPDIR></FTPDIR>
    <FTPUSERNAME></FTPUSERNAME>
    <FTPPASSWORD>??</FTPPASSWORD>
    <WEBVALUES></WEBVALUES>
    <SIMWHITEADV>15</SIMWHITEADV>
    <RTGWHITEADV>0</RTGWHITEADV>
    <DRAWPROBABILITY>3</DRAWPROBABILITY>
    <SHOWUNFINISHEDGAMESONLY>0</SHOWUNFINISHEDGAMESONLY>
    <MINCRITLVL>0</MINCRITLVL>
    <GAMEIDCOUNT>2222</GAMEIDCOUNT>
    <DUMPFORMVALUES></DUMPFORMVALUES>
    <IMPORTPLAYERFORMVALUES></IMPORTPLAYERFORMVALUES>
    <APPENDPLAYERFORMVALUES></APPENDPLAYERFORMVALUES>
    <IMPORTINDIVIDUALFORMVALUES></IMPORTINDIVIDUALFORMVALUES>
    <XMLFORMVALUES></XMLFORMVALUES>
    <NRRANKORDERS>2</NRRANKORDERS>
    <NRRANKLAYOUTS>2</NRRANKLAYOUTS>
    <NRPERIODS>1</NRPERIODS>
    <NRCATEGORIES>3</NRCATEGORIES>
    <NRTITLES>7</NRTITLES>
    <NRKFACTRULES>0</NRKFACTRULES>
    <NRTEAMS>1</NRTEAMS>
    <NRVENUES>1</NRVENUES>
    <NREXTOPPONENTS>0</NREXTOPPONENTS>
    <NRGROUPS>1</NRGROUPS>
    <ACTGROUP>0</ACTGROUP>
    <RANKINGSCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0.5</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>1</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </RANKINGSCORES>
    <VALUESCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0.5</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>1</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </VALUESCORES>
    <RANKORDER>
      <ID>0</ID>
      <NAME>Order 1</NAME>
      <NRSGCRITS>1</NRSGCRITS>
      <RANKCRIT>1</RANKCRIT>
      <RANKCRIT>14</RANKCRIT>
      <RANKCRIT>15</RANKCRIT>
      <RANKCRIT>12</RANKCRIT>
      <REVCRITS>0000</REVCRITS>
    </RANKORDER>
    <RANKORDER>
      <ID>1</ID>
      <NAME>Order 2</NAME>
      <NRSGCRITS>1</NRSGCRITS>
      <RANKCRIT>0</RANKCRIT>
      <REVCRITS>0</REVCRITS>
    </RANKORDER>
    <RANKLAYOUT>
      <ID>0</ID>
      <NAME>Lay-out 1</NAME>
      <RANKRANGE>0</RANKRANGE>
      <RANKORDER>0</RANKORDER>
      <RANKINCLGAMES>0</RANKINCLGAMES>
      <RANKINCLABS>0</RANKINCLABS>
      <RANKINCLSTATS>0</RANKINCLSTATS>
      <USEONWEBSITE>1</USEONWEBSITE>
      <MINGAMES>0</MINGAMES>
      <RANKITEM>0</RANKITEM>
      <RANKITEM>1</RANKITEM>
      <RANKITEM>2</RANKITEM>
      <RANKITEM>3</RANKITEM>
      <RANKITEM>4</RANKITEM>
      <RANKITEM>5</RANKITEM>
      <RANKITEM>8</RANKITEM>
      <RANKITEM>18</RANKITEM>
      <RANKITEM>17</RANKITEM>
    </RANKLAYOUT>
    <RANKLAYOUT>
      <ID>1</ID>
      <NAME>Layout 2</NAME>
      <RANKRANGE>0</RANKRANGE>
      <RANKORDER>1</RANKORDER>
      <RANKINCLGAMES>0</RANKINCLGAMES>
      <RANKINCLABS>0</RANKINCLABS>
      <RANKINCLSTATS>0</RANKINCLSTATS>
      <USEONWEBSITE>1</USEONWEBSITE>
      <MINGAMES>0</MINGAMES>
      <RANKITEM>0</RANKITEM>
      <RANKITEM>1</RANKITEM>
      <RANKITEM>2</RANKITEM>
      <RANKITEM>3</RANKITEM>
      <RANKITEM>4</RANKITEM>
      <RANKITEM>5</RANKITEM>
      <RANKITEM>8</RANKITEM>
      <RANKITEM>11</RANKITEM>
      <RANKITEM>12</RANKITEM>
      <RANKITEM>16</RANKITEM>
      <RANKITEM>17</RANKITEM>
      <RANKITEM>18</RANKITEM>
    </RANKLAYOUT>
    <PLAYERLAYOUT>
      <PLAYERLAYOUTITEM>0</PLAYERLAYOUTITEM>
      <USECOMPRESSION>0</USECOMPRESSION>
      <RESULTBETWEENPLAYERS>0</RESULTBETWEENPLAYERS>
    </PLAYERLAYOUT>
    <PLAYERLISTLAYOUT>
      <PLAYERLISTLAYOUTITEM>0</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>1</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>5</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>7</PLAYERLISTLAYOUTITEM>
    </PLAYERLISTLAYOUT>
    <PERIOD>
      <ID>0</ID>
      <NAME>Period 1</NAME>
    </PERIOD>
    <CATEGORY>
      <ID>0</ID>
      <NAME>Category 1</NAME>
      <SHORTNAME>A</SHORTNAME>
      <CATEGORYLIST>0</CATEGORYLIST>
    </CATEGORY>
    <CATEGORY>
      <ID>1</ID>
      <NAME>Categorie 2</NAME>
      <SHORTNAME>B</SHORTNAME>
      <CATEGORYLIST>00</CATEGORYLIST>
    </CATEGORY>
    <CATEGORY>
      <ID>2</ID>
      <NAME>Categorie 3</NAME>
      <SHORTNAME>C</SHORTNAME>
      <CATEGORYLIST>000</CATEGORYLIST>
    </CATEGORY>
    <TITLE>
      <ID>0</ID>
      <NAME></NAME>
      <VALUE>100</VALUE>
    </TITLE>
    <TITLE>
      <ID>1</ID>
      <NAME>WFM</NAME>
      <VALUE>200</VALUE>
    </TITLE>
    <TITLE>
      <ID>2</ID>
      <NAME>FM</NAME>
      <VALUE>300</VALUE>
    </TITLE>
    <TITLE>
      <ID>3</ID>
      <NAME>WIM</NAME>
      <VALUE>400</VALUE>
    </TITLE>
    <TITLE>
      <ID>4</ID>
      <NAME>IM</NAME>
      <VALUE>500</VALUE>
    </TITLE>
    <TITLE>
      <ID>5</ID>
      <NAME>WGM</NAME>
      <VALUE>600</VALUE>
    </TITLE>
    <TITLE>
      <ID>6</ID>
      <NAME>IGM</NAME>
      <VALUE>700</VALUE>
    </TITLE>
    <TEAM>
      <ID>0</ID>
      <NAME>Team 1</NAME>
      <TEAMCODE></TEAMCODE>
      <WEAKTEAM>0</WEAKTEAM>
    </TEAM>
    <VENUE>
      <ID>0</ID>
      <NAME>Venue 1</NAME>
      <VENUECODE></VENUECODE>
    </VENUE>
    <GROUP>
      <ID>0</ID>
      <NAME>Group 1</NAME>
      <BOARDS>1</BOARDS>
      <ESTROUNDS>9</ESTROUNDS>
      <NRPLAYERS>24</NRPLAYERS>
      <NRPROHIBITEDS>0</NRPROHIBITEDS>
      <NRROUNDS>12</NRROUNDS>
      <ACTPLAYER>0</ACTPLAYER>
      <ACTROUND>11</ACTROUND>
      <PLAYER>
        <ID>0</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Tjerk</FIRST>
        <PREFIX></PREFIX>
        <LAST>Tinga</LAST>
        <INITIALS>TT</INITIALS>
        <BIRTHDAY>18-12-2012</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>2046</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>1</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Edo</FIRST>
        <PREFIX></PREFIX>
        <LAST>Pouwelse</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>14-12-2008</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1888</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>2</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Jeroen</FIRST>
        <PREFIX></PREFIX>
        <LAST>Eijgelaar</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>14-12-2008</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1842</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>3</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Rob</FIRST>
        <PREFIX></PREFIX>
        <LAST>Hoogland</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1848</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>4</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Hans</FIRST>
        <PREFIX></PREFIX>
        <LAST>Ranft</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>18-12-2012</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1868</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>5</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Cees</FIRST>
        <PREFIX></PREFIX>
        <LAST>Klein</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>14-12-2008</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1847</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>6</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Jasper</FIRST>
        <PREFIX></PREFIX>
        <LAST>Valstar</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1844</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>7</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Johan de Koning</FIRST>
        <PREFIX></PREFIX>
        <LAST></LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>20-12-2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1789</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>8</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Bernard</FIRST>
        <PREFIX></PREFIX>
        <LAST>Evengroen</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1801</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>100</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>9</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Jelle</FIRST>
        <PREFIX></PREFIX>
        <LAST>Versluis</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>14-12-2008</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1803</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>010</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>10</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Arjan</FIRST>
        <PREFIX></PREFIX>
        <LAST>Huijzer</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>14-12-2008</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1733</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>010</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>11</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Han</FIRST>
        <PREFIX></PREFIX>
        <LAST>Everaars</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>18-12-2012</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1705</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>010</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>12</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Willem</FIRST>
        <PREFIX>van der</PREFIX>
        <LAST>Wel</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>18-12-2012</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1607</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>010</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>13</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Joost</FIRST>
        <PREFIX></PREFIX>
        <LAST>Molenaar</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>14-12-2008</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1563</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>010</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>14</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Ben</FIRST>
        <PREFIX></PREFIX>
        <LAST>Balm</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>18-12-2012</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1546</RATING>
        <RATEDGAMES>1400</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>010</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>15</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Wouter</FIRST>
        <PREFIX></PREFIX>
        <LAST>Razenberg</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1512</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>010</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>16</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Theo</FIRST>
        <PREFIX>de</PREFIX>
        <LAST>Graaf</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>18-12-2012</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1487</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>001</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>17</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Bas</FIRST>
        <PREFIX></PREFIX>
        <LAST>Koote</LAST>
        <INITIALS>BK</INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1357</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>001</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>18</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Carel</FIRST>
        <PREFIX></PREFIX>
        <LAST>Heine</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1200</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>001</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>19</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Chris</FIRST>
        <PREFIX></PREFIX>
        <LAST>Markus</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1200</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>001</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>2</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>20</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Jurian</FIRST>
        <PREFIX></PREFIX>
        <LAST>Wildemans</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>16-12-2014</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1100</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>001</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>2</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>21</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Hans</FIRST>
        <PREFIX></PREFIX>
        <LAST>Dijkers</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>31-3-2015</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1395</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>001</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>22</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Wilfried</FIRST>
        <PREFIX></PREFIX>
        <LAST>Graveland</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>31-3-2015</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1800</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>000</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>23</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Robert</FIRST>
        <PREFIX></PREFIX>
        <LAST>Valk</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>31-3-2015</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1483</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>000</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <ROUND>
        <ID>0</ID>
        <NAME>Ronde 1</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2081</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2082</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2083</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2084</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2085</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>14</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2086</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2088</GAMEID>
          <WHITE>21</WHITE>
          <BLACK>9</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2089</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>17</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2090</GAMEID>
          <WHITE>18</WHITE>
          <BLACK>22</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2091</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>19</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2093</GAMEID>
          <WHITE>23</WHITE>
          <BLACK>20</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
          <SUBMIT>0</SUBMIT>
        </GAME>
        <GAME>
          <GAMEID>2094</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>16</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>1</ID>
        <NAME>Ronde 2</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2095</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2096</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2097</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>4</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2098</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>7</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2099</GAMEID>
          <WHITE>22</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2100</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>23</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2101</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>16</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2102</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2103</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>21</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2104</GAMEID>
          <WHITE>19</WHITE>
          <BLACK>13</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2105</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>18</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2106</GAMEID>
          <WHITE>20</WHITE>
          <BLACK>15</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>2</ID>
        <NAME>Ronde 3</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2107</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>5</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2108</GAMEID>
          <WHITE>23</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2110</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>9</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2109</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2113</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>19</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2112</GAMEID>
          <WHITE>21</WHITE>
          <BLACK>2</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2111</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2114</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>22</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2115</GAMEID>
          <WHITE>20</WHITE>
          <BLACK>10</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2116</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>15</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2117</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>12</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2118</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>18</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>3</ID>
        <NAME>Ronde 4</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2119</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>0</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2120</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2121</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>23</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2123</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>2</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2122</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>22</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2124</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2125</GAMEID>
          <WHITE>19</WHITE>
          <BLACK>3</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2128</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>21</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2127</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>17</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2126</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>14</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2129</GAMEID>
          <WHITE>18</WHITE>
          <BLACK>20</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2130</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>16</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>4</ID>
        <NAME>Ronde 5</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2131</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2132</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>1</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2133</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2135</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2134</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2136</GAMEID>
          <WHITE>22</WHITE>
          <BLACK>23</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2138</GAMEID>
          <WHITE>21</WHITE>
          <BLACK>14</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2137</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>19</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2139</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>11</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2140</GAMEID>
          <WHITE>20</WHITE>
          <BLACK>13</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2141</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>15</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2142</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>18</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>5</ID>
        <NAME>Ronde 6</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2143</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>0</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2144</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2145</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2146</GAMEID>
          <WHITE>23</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2147</GAMEID>
          <WHITE>19</WHITE>
          <BLACK>2</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2148</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>21</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2149</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2151</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>13</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2150</GAMEID>
          <WHITE>22</WHITE>
          <BLACK>11</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2152</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>8</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2153</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>20</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2154</GAMEID>
          <WHITE>18</WHITE>
          <BLACK>17</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>6</ID>
        <NAME>Ronde 7</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2156</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>3</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2155</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2157</GAMEID>
          <WHITE>21</WHITE>
          <BLACK>1</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2158</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>19</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2159</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2160</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>2</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2161</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>23</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2162</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2163</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>16</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2166</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>14</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2164</GAMEID>
          <WHITE>20</WHITE>
          <BLACK>22</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2165</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>18</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>7</ID>
        <NAME>Ronde 8</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>12</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>2167</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>0</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2168</GAMEID>
          <WHITE>21</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2169</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2170</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2172</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2171</GAMEID>
          <WHITE>19</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2173</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2175</GAMEID>
          <WHITE>23</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2174</GAMEID>
          <WHITE>22</WHITE>
          <BLACK>13</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2176</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>17</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2177</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>20</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2178</GAMEID>
          <WHITE>18</WHITE>
          <BLACK>15</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>8</ID>
        <NAME>Ronde 9</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>2</NRABSENCES>
        <NRGAMES>11</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>19</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <ABS>
          <PLAYER>20</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <GAME>
          <GAMEID>2180</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>3</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2181</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2179</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2182</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>21</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2183</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>22</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2184</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>23</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2185</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2189</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>18</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2188</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>15</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2186</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>17</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2187</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>16</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>9</ID>
        <NAME>Ronde 10</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>2</NRABSENCES>
        <NRGAMES>11</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>19</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <ABS>
          <PLAYER>20</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <GAME>
          <GAMEID>2191</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>2</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2192</GAMEID>
          <WHITE>22</WHITE>
          <BLACK>0</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2190</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2193</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2194</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>9</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2196</GAMEID>
          <WHITE>18</WHITE>
          <BLACK>21</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2195</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2197</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2198</GAMEID>
          <WHITE>23</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2199</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>14</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2200</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>13</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>10</ID>
        <NAME>Ronde 11</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>2</NRABSENCES>
        <NRGAMES>11</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>19</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <ABS>
          <PLAYER>20</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <GAME>
          <GAMEID>2201</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>5</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2202</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>1</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2203</GAMEID>
          <WHITE>21</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2204</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>22</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2205</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>9</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2208</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>17</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2207</GAMEID>
          <WHITE>23</WHITE>
          <BLACK>16</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2206</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>15</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2209</GAMEID>
          <WHITE>18</WHITE>
          <BLACK>8</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2210</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>13</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2211</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>14</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>11</ID>
        <NAME>Ronde 12</NAME>
        <DATE>31-3-2015</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>2</NRABSENCES>
        <NRGAMES>11</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>19</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <ABS>
          <PLAYER>20</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <GAME>
          <GAMEID>2216</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>5</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2217</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2212</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2213</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>3</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2215</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>10</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2214</GAMEID>
          <WHITE>22</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2218</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>18</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2220</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>21</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2219</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>8</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2221</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>23</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>2222</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
    </GROUP>
  </COMP>
</SEVILLACMP>

